{
    "name": "EjemploIntroduccionNodeJS",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Johnny",
    "contributors": [
    ],
    "dependencies": {},
    "scripts": {
        "start": "node app.js"
    }

}
